<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.05"
        android:background="#ffe4b331"
        android:textColor="#ffffff"
        android:textSize="13dp"
        android:gravity="center"
        android:id="@+id/resName" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.95">
        <fragment
            android:id="@+id/mapFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.google.android.gms.maps.MapFragment" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_gravity="center_horizontal|bottom">
            <Space
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="3">
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.15" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Normal"
                        android:textColor="#ffe4b331"
                        android:id="@+id/normalBtn"
                        android:textSize="12dp"
                        android:textAllCaps="false" />
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Satellite"
                        android:textColor="#ffe4b331"
                        android:id="@+id/satelliteBtn"
                        android:textSize="12dp"
                        android:textAllCaps="false" />
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:text="Hybrid"
                        android:textColor="#ffe4b331"
                        android:id="@+id/hybridBtn"
                        android:textSize="12dp"
                        android:textAllCaps="false" />
                </LinearLayout>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.15" />
            </LinearLayout>
            <Space
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>