<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:background="@android:color/transparent"
        android:minWidth="25px"
        android:minHeight="25px">
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3" />
        <TextView
            android:id="@+id/restaurantNameTextView"
            android:text="Text"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.4"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.3" />
    </LinearLayout>
    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8" />
</LinearLayout>