<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbarSearchResults"
        layout="@layout/ToolBar" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.96"
        android:minWidth="25px"
        android:minHeight="25px">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_loading"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/loadingImageView" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewResults"
            android:dividerHeight="2px"
            android:divider="#66FFFFFF" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.04"
        android:orientation="horizontal"
        android:backgroundTint="#ff0d0606"
        android:id="@+id/bottomBarLinearLayout">
        <Space
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.7" />
        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="@drawable/ic_foursquarelogo"
            android:scaleType="fitXY" />
    </LinearLayout>
</LinearLayout>