<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutContainer">
    <include
        android:id="@+id/toolbarSettings"
        layout="@layout/ToolBar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            android:id="@+id/listView1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_weight="0.5"
            android:layout_height="0dip">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.1" />
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:weightSum="6">
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="4.5" />
                <Button
                    android:text="save"
                    android:textColor="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_weight="1.25"
                    android:layout_height="0dip"
                    android:id="@+id/buttonSave"
                    android:textAllCaps="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#ffe4b331"
                    android:textSize="15dp" />
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.25" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>